#######################################
# Syntax Coloring Map For MAX6675
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MAX6675	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
measure	KEYWORD2
tempC	KEYWORD2
tempF	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TEMPC	LITERAL1
TEMPF	LITERAL1
